/* Variables CSS para el Admin Panel */
:root {
    --primary-color: #228B22;
    --secondary-color: #DAA520;
    --accent-color: #8B4513;
    --bg-color: #F5F5DC;
    --text-dark: #2F4F2F;
    --text-light: #FFFFFF;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --admin-bg: #f8f9fa;
    --admin-sidebar: #343a40;
    --admin-card: #ffffff;
    --font-primary: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--admin-bg);
    overflow-x: hidden;
}

/* Login Screen */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    padding: 2rem;
}

.login-container {
    background: var(--text-light);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: var(--accent-color);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.login-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(34, 139, 34, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: #1F7A1F;
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    background: #B8860B;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-light);
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-color);
    color: var(--text-light);
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.error-message {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--danger-color);
    margin-top: 1rem;
}

.back-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: var(--primary-color);
}

/* Admin Panel */
.admin-panel {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
}

/* Header */
.admin-header {
    background: var(--text-light);
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.header-content h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Navigation */
.admin-nav {
    background: var(--admin-sidebar);
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.1);
}

.nav-btn {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95rem;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

/* Main Content */
.admin-main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-section h2 {
    color: var(--text-dark);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Dashboard */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background: var(--admin-card);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    color: var(--text-dark);
    font-weight: 500;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin-bottom: 0;
}

/* Items List */
.items-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.item-card {
    background: var(--admin-card);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    position: relative;
}

.item-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.item-emoji {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.item-title {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.item-price {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.item-description {
    color: var(--text-dark);
    margin: 1rem 0;
    line-height: 1.5;
}

.item-meta {
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Content Forms */
.content-forms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.form-card {
    background: var(--admin-card);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.form-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Contact Form */
.contact-form {
    background: var(--admin-card);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--admin-card);
    margin: 2% auto;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: var(--gradient);
    color: var(--text-light);
    padding: 1.5rem 2rem;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.4rem;
}

.modal-close {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: none;
    border: none;
    color: var(--text-light);
}

.modal-close:hover {
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Messages */
#message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    max-width: 400px;
}

.message {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-weight: 500;
    box-shadow: var(--shadow);
    animation: slideInRight 0.3s ease;
    position: relative;
    cursor: pointer;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.message.success {
    background: rgba(40, 167, 69, 0.9);
    color: var(--text-light);
}

.message.error {
    background: rgba(220, 53, 69, 0.9);
    color: var(--text-light);
}

.message.info {
    background: rgba(23, 162, 184, 0.9);
    color: var(--text-light);
}

.message.warning {
    background: rgba(255, 193, 7, 0.9);
    color: var(--text-dark);
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-inactive {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.status-limited {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

/* Loading */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--text-light);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 2rem;
    }

    .admin-header {
        padding: 1rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .admin-nav {
        padding: 1rem;
        justify-content: flex-start;
    }

    .admin-main {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .items-list {
        grid-template-columns: 1fr;
    }

    .content-forms {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .modal-footer {
        flex-direction: column;
    }

    .dashboard-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .item-actions {
        justify-content: center;
    }

    #message-container {
        left: 10px;
        right: 10px;
        top: 10px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }

    .admin-section h2 {
        font-size: 1.5rem;
    }

    .card-number {
        font-size: 2rem;
    }

    .item-card {
        padding: 1.5rem;
    }

    .form-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .header-actions {
        flex-wrap: wrap;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.8rem 1.2rem;
    }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --admin-bg: #1a1a1a;
        --admin-card: #2d2d2d;
        --text-dark: #e9e9e9;
    }
}

/* Configuration Section Styles */
.sync-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.status-indicator {
    font-size: 1.2rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backup-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.backup-stat {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
}

.stat-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.system-info {
    display: grid;
    gap: 0.75rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: #6c757d;
}

.info-value {
    font-weight: 600;
    color: var(--text-dark);
}

.advanced-settings {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
}

.setting-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.setting-item input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.setting-item small {
    display: block;
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.form-description {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.form-group small {
    display: block;
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    line-height: 1.4;
}

.form-group small code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.8rem;
}

/* Success/Error states for sync status */
.sync-status.connected {
    background: rgba(40, 167, 69, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.sync-status.error {
    background: rgba(220, 53, 69, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.sync-status.warning {
    background: rgba(255, 193, 7, 0.1);
    border-color: var(--warning-color);
    color: #856404;
}

/* Print styles */
@media print {
    .admin-header,
    .admin-nav,
    .header-actions,
    .item-actions,
    .dashboard-actions {
        display: none !important;
    }
    
    .admin-main {
        padding: 0;
    }
    
    .admin-section {
        display: block !important;
    }
}
