/* Reset y variables CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #228B22;      /* Verde bosque */
    --secondary-color: #DAA520;    /* Dorado */
    --accent-color: #8B4513;       /* Tierra */
    --bg-color: #F5F5DC;           /* Beige */
    --text-dark: #2F4F2F;          /* Verde oscuro */
    --text-light: #FFFFFF;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    --font-primary: 'Inter', sans-serif;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h2 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 70vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0.9;
    z-index: -1;
}

.hero-content {
    z-index: 1;
    color: var(--text-light);
    max-width: 800px;
    padding: 2rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    animation: fadeInUp 1s ease 0.3s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s both;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--secondary-color);
    color: var(--text-light);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: #B8860B;
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-secondary:hover {
    background: var(--text-light);
    color: var(--primary-color);
}

.btn-product, .btn-ceremony {
    background: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    margin-top: 1rem;
}

.btn-product:hover, .btn-ceremony:hover {
    background: #1F7A1F;
    transform: translateY(-2px);
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 3rem;
    opacity: 0.8;
}

/* Products Section */
.products {
    background: var(--text-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-card {
    background: var(--text-light);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(34, 139, 34, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.product-emoji {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    display: block;
}

.product-image {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(45deg, rgba(34, 139, 34, 0.1), rgba(218, 165, 32, 0.1));
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}

/* Estilos para las características de productos */
.features {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.features .feature {
    background: rgba(34, 139, 34, 0.1);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(34, 139, 34, 0.3);
}

/* Estilos para el estado del stock */
.stock-status {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.stock-status.in-stock {
    background: rgba(34, 139, 34, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.stock-status.low-stock {
    background: rgba(255, 165, 0, 0.1);
    color: #ff8c00;
    border: 1px solid #ff8c00;
}

.stock-status.out-of-stock {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid #dc3545;
}

.product-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.product-description {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 1.6;
}

.product-features {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.feature {
    background: var(--bg-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid var(--primary-color);
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stock {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Ceremonies Section */
.ceremonies {
    background: var(--bg-color);
}

.ceremonies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.ceremony-card {
    background: var(--text-light);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    padding: 2rem;
}

.ceremony-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(45deg, rgba(34, 139, 34, 0.1), rgba(218, 165, 32, 0.1));
}

.ceremony-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.ceremony-image img:hover {
    transform: scale(1.05);
}

.ceremony-info {
    margin-bottom: 1.5rem;
}

.ceremony-info p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.ceremony-info strong {
    color: var(--primary-color);
}

.ceremony-price {
    text-align: center;
    margin-bottom: 1.5rem;
}

.ceremony-price .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ceremony-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.ceremony-date {
    background: var(--gradient);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-weight: 700;
}

.ceremony-date .day {
    font-size: 2rem;
    display: block;
}

.ceremony-date .month {
    font-size: 1rem;
    letter-spacing: 1px;
}

.ceremony-content {
    padding: 2rem;
}

.ceremony-content h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.ceremony-details {
    margin-bottom: 1.5rem;
}

.ceremony-details p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.ceremony-description {
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.ceremony-footer {
    border-top: 1px solid var(--bg-color);
    padding-top: 1.5rem;
}

.ceremony-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.ceremony-price .price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.spots {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

/* About Section */
.about {
    background: var(--text-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.value {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}

.value-icon {
    font-size: 1.5rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    font-size: 6rem;
    box-shadow: var(--shadow);
}

.image-placeholder p {
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 500;
}

/* Contact Section */
.contact {
    background: var(--bg-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info h3, .contact-form h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--text-light);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-icon {
    font-size: 1.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--bg-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--text-light);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.footer-section h4 {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.footer-section a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    margin-bottom: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    text-align: center;
    opacity: 0.7;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--text-light);
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease;
}

.modal-header {
    background: var(--gradient);
    color: var(--text-light);
    padding: 1.5rem 2rem;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal-close:hover {
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
    max-height: 400px;
    overflow-y: auto;
}

    .modal-footer {
        padding: 1.25rem 1.5rem;
        border-top: 1px solid var(--bg-color);
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    .hero {
        min-height: 380px;
    }
    .hero-title {
        font-size: 2rem;
    }
    .hero-subtitle {
        font-size: 0.98rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .section-subtitle {
        font-size: 1rem;
    }
    .product-card h3 {
        font-size: 1.25rem;
    }
    .price {
        font-size: 1.25rem;
    }
    .image-placeholder {
        width: 200px;
        height: 200px;
        font-size: 4rem;
    }
    .cart-button {
        bottom: 20px;
        right: 20px;
        padding: 12px 16px;
        font-size: 1rem;
    }
}
/* Cart */
.cart-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--gradient);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 1000;
}

.cart-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

#cart-count {
    background: var(--text-light);
    color: var(--primary-color);
    border-radius: 50%;
    padding: 0.2rem 0.6rem;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--bg-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-total {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--primary-color);
    font-size: 1.3rem;
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 0;
    }

    .nav-brand h2 {
        font-size: 1.25rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background: var(--text-light);
        width: 100%;
        text-align: center;
        transition: left 0.3s ease;
        box-shadow: var(--shadow);
        padding: 1.5rem 0;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle span.active:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }
    .nav-toggle span.active:nth-child(2) {
        opacity: 0;
    }
    .nav-toggle span.active:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }

    section {
        padding: 3.5rem 0;
    }

    .hero {
        height: 60vh;
        min-height: 420px;
    }
    
    .hero-title {
        font-size: 2.4rem;
    }

    .hero-subtitle {
        font-size: 1.05rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 320px;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .ceremonies-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-card,
    .ceremony-card {
        padding: 1.5rem;
    }

    .image-placeholder {
        width: 240px;
        height: 240px;
        font-size: 4.5rem;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .modal-footer {
        flex-direction: column;
    }

    .values {
        gap: 0.5rem;
    }

    .value {
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    section {
        padding: 3rem 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .product-card, .ceremony-content {
        padding: 1.5rem;
    }

    .cart-button {
        bottom: 20px;
        right: 20px;
        padding: 12px 16px;
        font-size: 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--text-light);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error messages */
.message {
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    font-weight: 500;
}

.message.success {
    background: rgba(34, 139, 34, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.message.error {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid #dc3545;
}

/* Admin Link Visible */
.admin-link {
    color: var(--secondary-color) !important;
    text-decoration: none !important;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.2rem 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    background: rgba(218, 165, 32, 0.1);
    margin-left: 0.5rem;
}

.admin-link:hover {
    background: var(--secondary-color);
    color: var(--text-light) !important;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(218, 165, 32, 0.3);
}

.admin-link:active {
    transform: scale(0.98);
}

/* Ocultar en móviles para mayor seguridad */
@media (max-width: 768px) {
    .admin-link {
        display: none !important;
    }
}

/* PWA Install Banner */
.pwa-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--text-light);
    border-top: 3px solid var(--primary-color);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    z-index: 2000;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.pwa-banner.show {
    transform: translateY(0);
}

.pwa-banner.hidden {
    transform: translateY(100%);
    pointer-events: none;
}

.pwa-banner-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.pwa-banner-icon {
    font-size: 2rem;
    background: var(--gradient);
    border-radius: 12px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    min-height: 60px;
    box-shadow: var(--shadow);
}

.pwa-banner-text {
    flex: 1;
    min-width: 0;
}

.pwa-banner-text h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.pwa-banner-text p {
    color: var(--text-dark);
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    opacity: 0.8;
}

.pwa-banner-buttons {
    display: flex;
    gap: 0.75rem;
    flex-shrink: 0;
}

.pwa-banner-buttons .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 8px;
    min-width: auto;
    white-space: nowrap;
}

.pwa-close {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background: var(--text-light);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.pwa-close:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: rotate(90deg);
}

/* Update Banner */
.update-banner {
    position: fixed;
    top: 80px;
    right: 20px;
    background: var(--gradient);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    z-index: 1500;
    animation: slideInRight 0.4s ease;
}

.update-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.update-content .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

/* PWA Messages */
.pwa-message {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1500;
    min-width: 280px;
    animation: slideInRight 0.4s ease;
}

/* Responsive PWA Banner */
@media (max-width: 768px) {
    .pwa-banner {
        padding: 0.75rem;
    }
    
    .pwa-banner-content {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }
    
    .pwa-banner-icon {
        font-size: 1.5rem;
        min-width: 50px;
        min-height: 50px;
        padding: 0.4rem;
    }
    
    .pwa-banner-text h4 {
        font-size: 1.1rem;
    }
    
    .pwa-banner-text p {
        font-size: 0.85rem;
    }
    
    .pwa-banner-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .pwa-banner-buttons .btn {
        flex: 1;
        max-width: 120px;
        padding: 0.5rem 0.8rem;
        font-size: 0.85rem;
    }
    
    .pwa-close {
        top: -0.3rem;
        right: -0.3rem;
        width: 28px;
        height: 28px;
        font-size: 1rem;
    }
    
    .update-banner,
    .pwa-message {
        right: 15px;
        left: 15px;
        top: 70px;
    }
}

@media (max-width: 480px) {
    .pwa-banner-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .pwa-banner-buttons .btn {
        max-width: 100%;
        width: 100%;
    }
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
